<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple Business Card Website</title>
		<link rel="stylesheet" type="text/css" href="css/style-sheet.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="wrapper">
			<h1 class="name">Yourfirst Andlastname</h1>
			<h2 class="title">My Position at the Company</h2>

			<div class="linebreak"></div>
    		<p><span class="phone-number">(888) 555-3242</span> • 1234 Streetname St. • <a class="email" href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>

			<div class="linebreak"></div>

  		<p class="inspirational-quote">Our Mission is to be the best that we can be <br>so that you can be the best you can be. </p>
			<div style="background-image: url('symphony.png');>
		</div>

	</body>
</html>
